# PORT = 3030
# MONGODB_STRING = "mongodb://localhost/practise"
# LIVE ="mongodb+srv://mypassword:mypassword@cluster0.8usbdhw.mongodb.net/?retryWrites=true&w=majority"

PORT = 2020
MONGODB_SAVIO = "mongodb://localhost/savio"